PORT=5000
SECRET_KEY='NGUYENDUY170803'

CLIENT_URL='http://localhost:3000'
# DB_HOST='localhost'
# DB_NAME='fashlexus'
# DB_USER='root'
# DB_PASSWORD=''
# DB_DIALECT='mysql'

# CLIENT_URL='https://fashlexus.netlify.app'
DB_HOST='viaduct.proxy.rlwy.net'
DB_NAME='railway'
DB_USER='root'
DB_PASSWORD='qwKSwKbiheqApedKUdiZOiGgFKGSaSzN'
DB_PORT='21302'
DB_DIALECT='mysql'