PORT=5000
CLIENT_URL='http://localhost:3000'
SECRET_KEY='NGUYENDUY170803'

DB_HOST='localhost'
DB_NAME='fashlexus'
DB_USER='root'
DB_PASSWORD=''
DB_DIALECT='mysql'

# CLIENT_URL='https://master--fashlexus.netlify.app'
# DB_HOST='btlwnyopttedjgfbnfmp-mysql.services.clever-cloud.com'
# DB_NAME='btlwnyopttedjgfbnfmp'
# DB_USER='ufrdp5f86utuj9re'
# DB_PASSWORD='tYx7UB3cH7HCIx9mVGvy'
# DB_DIALECT='mysql'